ManifestFileVersion: 0
CRC: 415751360
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 32a3a44c5e3c38c5b8a5a2c494f8b45f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 588300fece429f5a778f2be69b4061e3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: d247ba06193faa74d9335f5481b2b56c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arknights/DuskPrefab.prefab
Dependencies:
- D:/Code/C#/Git/MIS_SpineAsset/AssetBundles/StandaloneWindows/asset_dyn_suifamily
