ManifestFileVersion: 0
CRC: 1988917197
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ec7d96a9614a8b06d40554b24eb74075
  TypeTreeHash:
    serializedVersion: 2
    Hash: 329b45247e5811a1d4b7eacd294df674
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a6b194f808b1af6499c93410e504af42, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: f1b3b4b945939a54ea0b23d3396115fb, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Arknights/FlameShadow Curator/dyn_illust_char_1020_reed2_epoque#30_SkeletonData.asset
Dependencies: []
